-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2020-08-25 11:40:19
-- 服务器版本： 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `h52003`
--

-- --------------------------------------------------------

--
-- 表的结构 `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `author` varchar(30) NOT NULL,
  `price` varchar(30) NOT NULL,
  `count` varchar(30) NOT NULL,
  `brief` varchar(500) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `vip` int(1) NOT NULL,
  `deleteFlage` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `books`
--

INSERT INTO `books` (`id`, `name`, `author`, `price`, `count`, `brief`, `content`, `vip`, `deleteFlage`) VALUES
(1, '遮天', '辰东', '199888', '200', '《遮天》是一部古典仙侠类型的网络小说，小说签约授权首发连载于起点中文网，作者是辰东。 [1] 本书以九龙拉棺为引子，带出一个庞大的洪荒玄幻世界，引出上古神话的遗秘，卷帙浩阔，设定繁杂，人物众多。', '冰冷与黑暗并存的宇宙深处，九具庞大的龙尸拉着一口青铜古棺，亘古长存。\r\n这是太空探测器在枯寂的宇宙中捕捉到的一幅极其震撼的画面。\r\n九龙拉棺，究竟是回到了上古，还是来到了星空的彼岸？\r\n一个浩大的仙侠世界，光怪陆离，神秘无尽。热血似火山沸腾，激情若瀚海汹涌，欲望如深渊无止境……\r\n登天路，踏歌行，弹指遮天。 [1]叶凡：本书男主角，与众老同学在泰山聚会时一同被九龙拉棺带离地球，进入北斗星域，得知自己是荒古圣体。历险禁地，习得源术，斗圣地世家，战太古生物，重组天庭，叶凡辗转四方得到许多机遇和挑战，功力激增，眼界也渐渐开阔，最后以力证道，取得各族认可，成就天帝果位，率天庭举教成仙。\r\n姬紫月：本书女主角，初次出场于姬家袭击颜如玉的行动，因被叶凡劫持一同经历青铜古殿历险，依靠碎裂的神光遁符解除禁制，反过来挟持叶凡。后一同进入太玄派寻找秘术，在叶凡逃离太玄后姬紫月于孔雀王之乱中被华云飞追杀，又与叶凡相遇，被叶凡护送回姬家，渐渐对叶凡产生微妙感情。后成为叶凡的妻子，千载后于飞仙星成仙。七十万年后，于红尘中历九世而化战仙的叶凡与狠人、无始、冥皇汇合，强势打入仙域，一家得团圆。\r\n庞博：叶凡大学时最好的朋友，壮硕魁伟，直率义气。到达北斗星域后因服用了圣果被灵墟洞天作为仙苗，在青帝坟墓处为青帝十九代孙附体离去，肉身被锤炼至四极境界。后叶凡与黑皇镇压老妖神识，庞博重新掌控自己身躯，取得妖帝古经和老妖本体祭炼成的青莲法宝，习得妖帝九斩和天妖八式，但仍伪装成老妖留在妖族。出关后找上叶凡，多次与他共进退。星空古路开启后由此离开北斗，后被困于妖皇墓中，但被叶凡救出。得叶凡授予者字秘、一气化三清，与叶凡同闯试炼古路，一同建设天庭。\r\n安妙依\r\n安妙依(2张)\r\n安妙依：主角红颜，妙欲庵当代传人，外表却极其圣洁淡雅，更有一种勾魂魅力。可能是狠人大帝传人之一。投资叶凡，对其献身，却因此与叶凡产生真正感情，后远走西漠修佛，期间曾与叶凡两度春风，约定成仙后与叶凡再续前缘。后死于须弥山冲击仙路失败。十二万五千余年后出现一朵相似的花，名为寇晓晓。\r\n姬皓月：姬家七公子，姬紫月亲兄，为稀世神体，修有海上升明月的轮海异象。\r\n李小曼：叶凡大学时期的女友，婀娜挺秀。在荧惑古星时被鳄祖分化出的神胎附身，和叶凡一同被带到北斗星域，屡次对他态度势利，成为华云飞盟友，与叶凡为敌，自愿跳入荒古深渊，后成为荒奴。\r\n秦瑶：主角红颜，妖族女子，颜如玉部属，外表美丽惑人。多次挑逗叶凡，在一次宴会后与叶凡酒后乱性。爱上叶凡，在其自紫微回归后拼命修炼，不幸入岔而死。\r\n老疯子：天璇圣地进攻荒古禁地惟一幸存者，绝技为六道轮回拳、天璇步法（脱胎于“行”字秘，在老疯子得到完整行字秘后舍而不用）等。在当年便名震天下，如今却变得疯疯癫癫。曾在荒古禁地中将叶凡带出，又出现于魏国太玄派，因横渡虚空失败而昏迷，蜕变后离去，化为年青模样与叶凡等相见于天璇遗址中，在叶凡告知其“行”字秘消息后与他们一同前往圣崖，取得秘法。后来到紫微星域得到太阴古皇传承，再次蜕变，大战来犯的太古生物并大难不死，在人族古路参与乱战。叶凡重立天庭后成为天庭柱石，叶凡两千九百余岁时坐化于上苍古洞中。\r\n姚曦：摇光圣地圣女，容貌美丽勾魂，声音甜腻惑人，性格谨慎，有一定心机。试图控制叶凡反被轻薄。六千余年后加入天庭。\r\n华云飞\r\n华云飞(2张)\r\n华云飞：星峰之主的幼孙，狠人大帝吞天魔功传人，善于弹琴，修习凤凰劫（九劫凤曲、凰劫再生术）、吞天魔功，绝技有十方皆杀、星耀天地等，拥有星峰至宝——一颗星辰炼化成的神器。外表恬淡飘逸，但心机深沉狠毒，追杀过姬紫月，曾以微弱差距败于姬皓月。在北域布局试图诱杀各种特殊体质，回到南域又打算暗害叶凡，被叶凡发觉首先对他发动攻击，华云飞未敢展现出魔功而被叶凡击败，依靠护道者之力逃脱。旋来到中州，取得蔡家已坐化圣贤的遗物，投入秦门成为主峰弟子，后离开但仍在秦岭活动。与叶凡遭遇后发生激战败逃，被天下追杀多年，终于魔功大成，于羽化祖庙三十六层与叶凡大战而死，临死道出自己不过是狠人一脉弃子，吞天魔功传人只为成就不灭天功传人，他欲摆脱命运，终究失败。后其弟出生，同名同姓，与其极为相似，疑似华云飞转世。\r\n涂飞：大寇子孙之一，口无遮拦，以做贼为光荣，立志偷一个圣女为妻。与叶凡在北域矿区结识，后成为好友，多次帮助叶凡。于不死山被黑皇误传至北原以北的雪域中，封于神源内，四千年后被叶凡救出。\r\n姜太虚：姜家的一名东荒神王，叶凡的恩人和半师，名震天下却一生凄凉，最终为平定史上最大暗黑动乱而死，后被叶凡复活。\r\n夏九幽：初次出场于乱云州山岩城的神秘少女，冷漠自负，师承盖九幽，得到盖九幽传承，和其有相同体质。\r\n段德：无良胖道士，第一世为渡劫天尊曹雨生，九大天尊之一。创出渡劫天功、渡劫纹。第二世系冥皇，即冥尊、亦即源帝，地府开创者，试图再造轮回；与帝尊关系亦师亦友。第五世即今世，通过不断地破而后立、立而后破修炼；精通风水墓葬学，修成阴阳天眼；法宝为一个破碗，内有宝物无数；喜欢挖墓，臭名昭彰；和叶凡相互算计，但更多时候是战友关系。终战时已真正觉醒，与叶凡一同破灭帝尊阴谋。\r\n无始大帝：荒古时代最后一位人族大帝，第一位以先天圣体道胎证道的大帝。后和叶凡狠人相遇于奇异世界，联手破开世界鼎，找出帝尊将其击杀，成功进入仙界。\r\n狠人大帝：威震寰宇的女帝，不为成仙，只为在红尘中等待哥哥的归来。后几世肉身合而为一成就红尘仙，与叶凡等人进入仙界。', 1, 0),
(2, '完美世界', '辰东', '299', '100', '《完美世界》是发表在起点中文网的东方玄幻类小说，是辰东所著的第五部小说，又称《遮天前传》。\r\n一粒尘可填海，一根草斩尽日月星辰，弹指间天翻地覆。群雄并起，万族林立，诸圣争霸，乱天动地；问苍茫大地，谁主沉浮？一个少年从大荒中走出，一切从这里开始。', '石昊：本书男主角，为天生至尊，却被族兄石毅及其母夺取至尊骨，导致重病垂死，后被父母寄养在石族祖地。少年出大荒，登临九天，横扫帝关，创造人体秘境修炼体系，平定黑暗动乱之源，一剑独断万古为后世留下相对和平的环境后登天而去。\r\n柳神：仙古纪元的祖祭灵，仙王巨头，与禁区之主交情甚好。在仙古九天十地战败后，独闯异域在异域杀得九进九出，多名不朽之王出动也无法阻拦，使异域人至今惧怕。乱古纪元涅槃时被两名仙域的绝顶仙王围攻以雷霆击杀导致柳神法身俱毁不得不从头再来，最终受创涅槃为一枚种子，变为下界石村的祭灵，常以一棵柳树的形态扎根石村，由一株焦黑的雷击木逐步恢复至三千柳条绽放。偶尔显化人身，性别不详。\r\n曹雨生：段德第一世，拥有第三杀阵并将其刻入血肉中。死后复活为神话时代九大天尊之一的渡劫天尊，有一世轮回为遮天地府的开创者冥皇。《遮天》结局时成仙。石昊进入葬域圣地的万古一角中见到了未来已经成仙苦苦寻找荒天帝的曹雨生。\r\n火灵儿：女主角之一，下界荒域火国公主，在火族祖地得朱雀传承。荒域大变后，随火皇进入三千道州。为躲避纷争，在一片火桑林中隐居下来。因曾听说石昊在七神下界时战死，暗自伤心，并为其立衣冠冢。后被上界而来的石昊寻到，二人的感情逐渐升温。石昊征战仙古回来后，与火灵儿成婚。现已随石昊前往上苍。\r\n清漪：女主角之一，月婵次身，疑为青月女仙的涅槃身，曾在荒域访求少年英才，在石国都城外被石昊所擒，后在石昊母亲秦怡宁的胁迫下与石昊成亲，同时与主身产生矛盾。在三千道州化名清漪在天仙书院与石昊重逢，并在石昊的帮助下取得青月焰，对他暗生情愫。得知石昊被迫害后暗自伤心，并请求与主身融合为他报仇，现主次身已融合归一。\r\n魔女：天狐族及截天教传人，月婵的对手，出生于三千道州，有灵身天狐仙子。曾与石昊一同在北海洗劫。\r\n云曦：女主角之一，天神山紫衣少女，属天人族。与石昊多次互动，渐渐熟稔。后登天而去，融合天命石，但因族人与石昊结下深刻的仇恨，和石昊关系再次疏远。后与石昊一起返回下界，并结为道侣，生有一子。\r\n孟天正：石昊恩师，天神书院大长老，乱古纪元九天十地第一位人道领域天帝！逆天成就红尘仙时力毙异域老牌真仙拯救九天十地后不幸同魔尊、叶千羽、慕无道、冰主等前贤被不详狙击陨落，大结局时被石昊救回。', 1, 0),
(3, '圣墟', '辰东', '399888', '200', '圣墟是首发于阅文集团旗下的起点中文网和创世中文网的玄幻类小说，作者是辰东。在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭，那一缕幽雾又一次临近大地，世间的枷锁被打开了，一个全新的世界就此揭开神秘的一角……', '楚风：本书男主，自地球崛起，威震诸族。现已为双准混元境界。\r\n林诺依：女主角之一\r\n少女曦（周曦）：女主角之一，为阳间第六世族 — 周家的小公主。幼时误入小阴间，与楚风可谓知音难觅，他磨砺己身时，踏上星路，少女曦一直陪伴在身边。\r\n秦珞音：女主角之一，上一世是史前阳间的第一丽人———青音，梦古道天女。\r\n楚无痕（楚难）：真实身份疑似段徳的部分魂光，此世转生为主角亲子。现以完整符纸转世到阳间。\r\n次要角色\r\n序列生物：阳间天下第一山序列生物，完全一模一样，一到九号，所谓的九个生物，有可能都是同一个人在蜕变，代表了九世，这就显得恐怖了。睡一觉就是一个纪元，打个瞌睡就已经不在史前。曾有生物只身踏出九种究极路，发现都不适合自身，毅然再回首，再探寻，再拓取。\r\n黎龘：史前阳间大黑手，黑暗大动乱的幕后大黑手。功参造化，震古烁今，他一生对人下黑手无数，即便阳间最强一列生物也不例外。师承阳间天下第一山序列生物四号。\r\n古尘海：黎龘的结拜兄弟，楚风的结拜二弟兼护道者，生前最起码也是天尊修为，在临死前沉入九幽，如今回来早已不是原本的自己，成为另一物种 - 九幽祇。后被破棺而出实力跌落至亚圣。已吞食血脉果，成为异荒道族。\r\n武疯子：太武天尊的师爷，号称横推阳间北方无对手，曾因他的呼吸法来头很有讲究，疑似葬天时期的法，被黎龘下黑手打了个头破血流，满身是血，但他的光遁术简直可以排进天下前几名，成功跑掉。联合其他绝顶道统覆灭了梦古道。现已进化到万邪不侵的境界。\r\n神庙仙子：楚风在阳间的监护人，与他同为轮回者，是真正的大人物，上一世的道果跟阳间大地接触，而后融为一体，若逆天转世成功，还可以去重新收回，熔炼出当年的秘境天国。\r\n大邪灵：自阳间通天仙瀑的域外通道而来，足以镇压这个时代的狠人。曾被楚风洗劫，近乎都快剥光了，某一生灵罕见的绝地中。\r\n妖妖祖父：上古阳间人，自上古从阳间来到阴间，上古地球的辉煌与他有很大关系。年青时曾被阳间落帝坡那位大人物种下母金符，随着被选中的人体鼎炉变强，而让母金生长，到时候收割去练兵器。誓要打回去，要真正的回归。\r\n明川：冥岭地带皇朝昔年的末代女皇，蛰伏于昆仑深渊神秘的母金矿洞，从朱红色的大棺中挣扎出来，尸体蜕变，脱皮升仙，更进一步，在阳间来人后退离地球，击杀两界通道镇守者返回阳间。\r\n蓝色彼岸花：阳间彼岸王之子，这是当年宇宙中的死亡之花，伴着可怕的传说，杀过阳间半神，现已入阳间轮回。\r\n圣师亦尘：上古地球三巨头之一，也是三巨头中唯一的幸存者，绝顶圣人时可以凭借场域造诣抗衡映照诸天，现在已经映照诸天，可以匹敌四五位同级强者，楚风为其传承者。\r\n欧阳风（龙大宇）：妖妖家族中被诅咒的神兽，出生一年的小崽子，经妖祖之鼎提纯提炼血液，获得天机。在堕落之地服用神兽血和圣药，洗尽阴气，蜕变为阳间神兽（真实身份是龙大宇），被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去，现已带着部分黑色符纸进入轮回并回归本体。\r\n常明：被楚风、妖妖称做明叔，楚风和妖妖的师父，上古一战幸存下来的绝顶圣人，曾为楚风偷来星核龟蛋，也因此被魏桓盯上，被魏桓割下头颅用盐腌制在罐中，后被楚风和少女曦救出。\r\n黄牛：上古地球后裔，面对同阶对手所向披靡。有天纵之资-精神力很有天分又非常强，本体是像黄金铸成的金牛-通体金黄，后被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。在炼狱中以魂光状态被楚风以黑色符纸送入轮回。\r\n大黑牛（关谷函）：昆仑青铜山顶那头黑色牦牛，地球本土异兽，太古莽牛族。服下以无劫神体周尚的本源所提炼的精华血药，经妖祖之鼎激活沉眠在体内的祖上的基因。被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。在炼狱中以魂光状态被楚风以符纸送入轮回。现已转生到阳间太古莽牛族。\r\n卢诗韵：哥哥是白虎王，绰号‘小白虎’。因被黄牛敲晕而和楚风结缘，最早认出牛神王是楚风之人。\r\n姜洛神：菩提基因姜家大小姐，和林诺依是竞争对手，受过最好的礼仪教育，但是私下里她略有叛逆，22岁就喜怒不形于色，精明干练,外号国民女神，与楚风关系暧昧。\r\n叶轻柔：异人榜排名前50（异能是雪白双翼可极速飞行）楚风小队成员（因想变强大而自愿追随）知识面很广。\r\n夏千语：22岁大学学表演专业，闺蜜姜洛神，她姑姑和楚风母亲是好友，和楚风相亲。\r\n不死凤王：175公分的凤目女王，撕裂六道枷锁，失忆后来顺天城和楚风相亲，还上门见父母。\r\n周全：楚风好友，吞食变异果实后头上长出牛角成为异人，可吐出真火，后被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。在炼狱中以魂光状态被楚风以黑色符纸送入轮回。\r\n西伯利亚虎：本体斑斓巨虎（数十米高，百米长的狂暴凶猛兽王。跟号称百兽之王的东北虎是同族、森林之王、百兽之主天性就擅长狩猎）是头贪生怕死的极品虎，脸皮厚心黑。后被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去，轮回投胎阳间一驴精。在阳间和楚风相遇，已吞食血脉果，重回虎族且成为异荒虎。\r\n软骨头毛驴（吕飞扬）：本体是灰驴，脸皮厚，天生语言“儿啊儿啊儿啊”，自称出自江南书香门第世家。后被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。现已带着部分黑色符纸轮回转世成功，现名吕伯虎。\r\n杜怀瑾：千里眼特殊能力的异人，性情中人。已被引入阳间。\r\n欧阳青：顺风耳特殊能力的异人，性情中人。已被引入阳间。\r\n陈洛言：异人榜排名前50，杀伐果断。已被引入阳间。\r\n陆通：是个老狐狸，玉虚宫高层-是组织中对楚风最好的人，玉虚宫主元与楚风敌对后被楚风带走，后掌控玉虚宫。已被引入阳间。\r\n吴起峰：算是楚风第一位师父，七大门派之武当掌教。数次站出来帮助楚风，但后被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。现已带着部分黑色符纸进入轮回。\r\n映晓晓：来自小阴间前十大星辰世界，前十大种族之一的亚仙族，是一个银发小萝莉，几岁的小屁孩，有点叛逆，对楚风很投契，喊楚风为姐夫，恨不得楚风卖了她哥，娶了她姐。\r\n映谪仙：亚仙族最强传人，映晓晓的姐姐，腹黑又不食人间烟火的仙子。她名气大的离谱，被誉为星空下十大丽人之一，排名第三的绝代佳人。她不仅进化天赋恐怖，而且喜欢研究古咒语、当世圣歌等，是一位顶级明星，红遍整片星空。练有五色神光，与楚风同修双修功法，共参七宝妙术。在大梦净土试炼宇宙中与楚风关系日益变好，后出卖楚风，暂时是一个颇具争议的人物。心机颇重。\r\n映无敌：亚仙族，前十大富有盛名的天纵人物，亚仙族的年轻天骄，实力恐怖绝伦，也是映晓晓的兄长，人如其名，笼罩着无敌光环。很在意自己姐姐映谪仙，被众人误认为恋姐癖。\r\n戚琳：枷锁六段，元磁仙窟的降临者，美貌罕有，天纵奇才，敏锐、洞察力很强。\r\n杨珊：圣族圣女，蒙着面纱，看不到真容，拥有进化领域中的元光神体，被族兄杨宣意外坑了，误认楚风为天选之子-赠秘宝典籍与楚风合作。\r\n胡若仙：仙女族天女，楚风聚拢几百多名域外进化者为打击报复对手对其进行了神一样的高调告白，误认楚风为天选之子，赠其秘宝典籍与楚风合作。\r\n纪萱：有绝世妖圣的孔雀一圣地圣女。\r\n紫鸾：来自高等星球的傲娇女，胆小怕事，被楚风俘虏成为了女仆。在修行上不努力，实力不怎么样，兄长紫霄。\r\n老猿：地球本土异兽成精，第一个开宗立派的异类-七大门派之大林寺掌教。极为精明，他在众异类中是比较仁慈的异类之一。东征军入侵昆仑时他仗义相助昆仑，后外星(域)生物降临，被黑雕打伤，后楚风将其救走并杀死黑雕，老猿将其父母保护。被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。\r\n老喇嘛：徒弟马王，神秘能力都跟佛门有关，持有袈裟，被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。\r\n獒王：一代猛人勇猛无匹，纵横藏区所向披靡-东方最负盛名的高手之一。在昆仑的话语权极大，坚毅之辈。被穆青抓走下了禁制后被楚风救出，是昆仑大战时的主力,曾入珠峰寻机缘，失去能力，后恢复。被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。\r\n马王：昆仑诸王之一，本体汗血宝马-通体赤红，被太武天尊击杀，楚风复活无果后，用妖祖道鼎镇压魂光防止散去。\r\n藏羚羊王：曾被楚风砸断犄角。\r\n熊坤：脾气冲又记仇。对楚风挑衅被楚风在青云大厦八十八层压制到跪地，爷爷因怕得罪大黑牛就将他打到半死，录下视讯给大黑牛看并进行赔罪。\r\n黑熊王：西部老牌王者，本体3米高黑熊，因孙子熊坤向他告状就第一个跳出来找茬楚风向孔雀王示好。见风使舵的墙头草。东征军入侵昆仑时被绑上东方阵营。\r\n金翅大鹏王：七大门派之华山掌教。本体百米长的鹏鸟-通体金黄且早已进化出古代神禽的血统人、原昆仑诸王却只身杀上华山立派。昔日楚风登昆仑在青铜山顶看到的那头金色大鸟是其亲子。\r\n老山龟：七大门派之崆峒山掌教，东方十大高手之一。龟甲上负有金色的先天八卦图，让他防御变态和擅长占卜，神觉敏锐的骇人。\r\n白鹤、仙鹤：御剑术出神入化且速度极快，七大门派之蜀山剑宫两大宫主，昆仑一战时将狡猾的吸血鬼王斩杀。攻打龙虎山时被楚风救下。\r\n白蛇：攻占太行山却没建派，地球本土异兽成精，本体是一千多年道行的白蛇，粗大的骇人，盘着如同一座山峰。声音是女性。疑似见过释迦还有过交流。虽对人族不友好却有自己底线=人不犯我我不犯人。被昆仑诸王戏称为白仙子，已死。\r\n妖妖：被誉为“星空下第一”，上古时代被人暗算，一缕残魂附着在长生金上肉身遗失在大渊中。后来在楚风被轮回狩猎者针对时，她从大阴间归来，掌握兵字诀，击杀轮回狩猎者，疑似为女帝的隔代传承人。为羽尚天尊后裔。', 1, 0),
(4, '斗破苍穹', '天蚕土豆', '99', '200', '《斗破苍穹》是一本连载于起点中文网的古装玄幻小说，作者是起点白金作家天蚕土豆（李虎），已完结。这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！\r\n心潮澎湃，无限幻想，迎风挥击千层浪，少年不败热血！\r\n新书等级制度：斗之气，斗者，斗师，大斗师，斗灵，斗王，斗皇，斗宗，斗尊，斗圣，斗帝。', '讲述了天才少年萧炎在创造了家族空前绝后的修炼纪录后突然成了废人，种种打击接踵而至。就在他即将绝望的时候，一缕灵魂从他手上的戒指里浮现，一扇全新的大门在面前开启，经过艰苦修炼最终成就辉煌的故事。\r\n这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰\r\n斗破苍穹全套书籍\r\n斗破苍穹全套书籍(2张)\r\n的斗气！\r\n萧炎，主人公，萧家历史上空前绝后的斗气修炼天才。4岁就开始修炼斗之气，10岁拥有了九段斗之气，11岁突破十段斗之气，一跃成为家族百年来最年轻的斗者。然而在12岁那年，他却“丧失”了修炼能力，只拥有三段斗之气。整整三年时间，家族冷落，旁人轻视，被未婚妻退婚……种种打击接踵而至。\r\n就在他即将绝望的时候，一缕灵魂从他手上的戒指里浮现，一扇全新的大门在面前开启！萧炎重新成为家族年轻一辈中的佼佼者，受到众人的仰慕，他却不满足于此。为了一雪退婚带来的耻辱，萧炎来到了魔兽山脉，在药老的帮助下，为了进一步提升自己的修为，在魔兽山脉，他结识了小医仙，云芝（云岚宗宗主云韵）等人，他发现自己面向的世界更加宽广了。\r\n三十年河东，三十年河西，莫欺少年穷！ 年仅15岁的萧家废物，于此地，立下了誓言，从今以后便一步步走向斗气大陆巅峰！\r\n经历了一系列的磨练，收异火，寻宝物，炼丹药，斗魂族。\r\n最终成为斗帝，为解开斗帝失踪之谜而前往大千世界....', 0, 0),
(5, '斗罗大陆', '唐三', '199', '188888', '斗罗大陆》是唐家三少创作的穿越玄幻小说，2008年12月14日-2009年12月13日首发于起点中文网，2009年5月首次出版。《斗罗大陆》讲述的是穿越到斗罗大陆的唐三如何一步步修炼武魂，由人修炼为神，最终铲除了斗罗大陆上的邪恶力量，报了杀母之仇，成为斗罗大陆最强者的故事 [1]  。主要角色有唐三、小舞、戴沐白等。', '小说主要描绘了一个名叫斗罗大陆的武魂世界。唐门外门弟子唐三，因偷学内门绝学而为唐门所不容，跳崖明志时却发现穿越到另一个世界，即斗罗大陆的圣魂村。这里没有魔法，没有武术，没有战斗力，却有神奇的武魂。这里的每个人在6岁的时候，都会在武魂殿中在魂师的帮助下进行武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的曰常生活，有特殊天赋的人可以用之修炼并进行战斗。 [4]  唐三一步步修炼武魂，由人修炼为神，最终铲除了斗罗大陆上的邪恶力量，报了杀母之仇，成为斗罗大陆最强者的故事。 [1]初代史莱克七怪，之所以叫史莱克七怪，有几个原因：一个是因为他们是出身史莱克学院的怪物天才，然后就是因为当时整个学院也只有他们七个人而已；而最重要，也是令史莱克学院为之扬名的，就是他们代表学院所参加的那一场全大陆高级魂师学院精英大赛。在那场大赛开始之时，没有人看好史莱克七怪，史莱克学院也是籍籍无名。但是，史莱克七怪却凭借着自身实力，逐渐杀出重围，并且冲进了最后的决赛。他们决赛的对手，来自于强大的武魂殿，在整体实力完全逊色于对手的情况下。在史莱克七怪灵魂人物唐三的率领下，史莱克七怪力战而胜，从而奠定了史莱克学院未来成为大陆第一学院的基础。史莱克七怪之名也从此传扬开来。\r\n为了感念初代史莱克七怪为学院所作的贡献，每隔五年，学院都会选出新的史莱克七怪，而他们，也将代表学院参加五年一度的全大陆高级魂师学院斗魂大赛，而初代史莱克七怪则被后世誉为“史莱克七圣”。\r\n戴沐白\r\n戴沐白\r\n戴沐白\r\n姓名：戴沐白\r\n性别：男\r\n等级：95级强攻系超级斗罗\r\n外号：邪眸白虎\r\n封号：白虎斗罗\r\n神位：战神（二级神祇）\r\n身份：史莱克七怪老大、星罗帝国二皇子、星罗帝国太子、唐门长老、唐门刑堂堂主\r\n武魂：白虎\r\n魂环：黄、黄、紫、紫、黑、黑、黑、黑、红\r\n简介：史莱克学院学员，是学院学员中唐三与小舞参加学习前最强悍的存在。星罗帝国太子，自幼与朱竹清联姻。与朱竹清的武魂融合技“幽冥白虎”威力极大，拥有媲美神级的威力。\r\n0000000000000000000000000科技获国家\r\n', 0, 0),
(6, '逆天邪神0000', '火星引力', '3992222', '100', '逆天邪神》是网络作家火星引力创作的东方玄幻类网络小说，首发于纵横中文网。小说主要讲述一代少年云澈继承邪神之血，走上了逆天之途的故事。', '从小和母亲、哥哥、妹妹的感情十分浓厚，却接连经历与感受最亲之人亡去的痛苦。先是母亲被月神界当作人质要挟，被星神帝断然拒绝。后是哥哥迷恋上梵帝神女，后者却为逆世天书残卷无情利用致其死亡。继承天杀星神神力后，在南神域寻找邪神不灭之血过程中遭梵帝神女迫害，身中弑神绝殇毒。前往蓝极星寻找邪神种子的过程中毒发，坠落流云城。 [6]  被云澈无意中找到，强迫云澈拜她为师，帮云澈重铸邪神玄脉。通过半朵幽冥婆罗花重铸肉身却被狱萝发现，被逼无奈只能重回星神界完成其使命。\r\n预选赛被彩脂拉去观看，感受到云澈气息心魂大乱。以魂音和云澈对话逼他回蓝极星，同时得知狱萝差点害死云澈之事，对其升起必杀之心；茉莉设计击杀狱萝，帮助云澈解决一大祸患。两人时隔四年终于再度相逢，云澈在星神界停留十五天后离别。\r\n彩脂告知其神后真名时剧烈反应，携前者前往月神界后得知云澈与神后夏倾月乘遁月仙宫逃走，与彩脂高速追击千叶影儿行踪，至太初神境被古烛拦下后幸得沐玄音帮助才得以进入，找到千叶影儿后为拖延云澈、神后逃亡的时间和彩脂一同阻拦。因星神帝成神野心，茉莉与其定下三条约定。而后云澈又强行闯入，大闹星神界后死亡，茉莉在极度恨意下释放邪婴万劫轮，破坏成神仪式，击杀天元、天罡两星神，重伤四大神帝并导致月神帝死亡。被宙天神帝偷袭。云澈的妻子（被休） [5]  ，性格清冷孤傲，内心却有温柔娇弱的一面。其母来自众神之界，玄力、记忆苏醒后被迫离去，夏倾月为求家人团圆而追逐力量。\r\n在萧家剧变中帮助了萧泠汐，之后前往冰云仙宫。天池秘境中，云澈与其遭遇劫难，为救下重伤的云澈而自身濒死。因云澈获得邪神水种触发邪神残魂，和他一起被邪神带入沧云大陆并被他喂下菩提帝心莲，玄力暴涨并成为冰云仙宫少宫主。冰云仙宫千年之劫中作为希望被传送离开蓝极星，离开时以为云澈已逝，心情悲痛、削发怀念。\r\n来到神界后，陷入绝境之时偶遇月神帝并被其带回月神界并与其母月无垢相见。因其母月无垢的愿望，将被施以“移星换月”之法成为其母替身与月神帝成婚，同时也是月神帝将继任紫阙月神神力和月神帝帝位的愿望托付于她的原因。婚典日期定于玄神大会结束后一个月。\r\n偶然间从丫鬟瑾月口中得知届时将受邀而至的出身吟雪界且名为“云澈”的天道之子后反应强烈，引起瑾月的惶然 [7]  ，云澈以“流云萧澈”之名让瑾月以告知其并以婚书回赠。此时方得知云澈在世，在云澈暴打月神帝子后携其逃走，引起月神帝暴怒，之后被千叶影儿高速追击，乘遁月仙宫至太初神境后为后者所制，云澈身中梵魂求死印后在茉莉、彩脂、沐玄音帮助下携其逃离太初神境，前往龙神界寻求神曦帮助，神曦收留云澈后，为让好其好疗伤，做出毁去婚书、与之恩断情决的假象。\r\n月无涯被茉莉释放的邪婴万劫轮重伤后濒死，濒死前将紫阙月神神力继承给她。月无涯逝去之后，其母月无垢殉情，而当时神界亦传出云澈葬身邪婴万劫轮下的噩耗，在多重打击之下，夏倾月毅然决然登上月神帝之位。', 1, 0),
(8, '完美世界', '辰东', '299', '100', '3333333未签订大', '儿童和举措官方回答个梵蒂冈', 0, 0),
(9, '剑来', 'ss', '122', '100', '少时诵诗书', 'IG反倒是士大夫规划局快乐就好国风大赏IG反倒是士大夫规划局快乐就好国风大赏IG反倒是士大夫规划局快乐就好国风大赏IG反倒是士大夫规划局快乐就好国风大赏IG反倒是士大夫规划局快乐就好国风大赏IG反倒是士大夫规划局快乐就好国风大赏IG反倒是士大夫规划局快乐就好国风大赏', 0, 0),
(10, '剑来订单', 'cccc', '122', '100', '少时诵诗书', 'IG反倒是士大夫规划局快乐就好国风大赏', 0, 0),
(11, '实打实大所', '辰东', '123', '44', '范德萨发生', '烦过懂法守法水电费水电费烦得很拖或或或或过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过过懂法守法水电费水电费回复回复', 1, 0),
(12, '完美世界', '辰东', '299', '100', '3333333未签订大', '儿童和举措官方回答个梵蒂冈', 0, 0),
(13, '诛仙', '萧鼎', '123', '44', '少年张小凡双亲因草庙村被屠而离世，张小凡被青云门大竹峰收为徒弟。机缘巧合之下，他习得佛门天音功法，又意外获得魔教法器烧火棍，踏上强者之路的同时，也让他陷入了巨大的危机。至魔法器的现世，与陆雪琪、碧瑶、田灵儿三个女生间命运的交错，都让他原本单纯的人生轨迹充满变数。一个勇者驳斥命运的传奇之旅就此展开', '草庙村普通少年张小凡在机缘巧合下认识了普智高僧，普智临终前将天音寺不外传的真法“大梵般若”传授给小凡，希望能在张小凡身上圆自己佛道双修、参透生死的梦想。后来草庙村遭到血腥屠杀，小凡和林惊羽被名门正派青云门收留。资质愚钝的张小凡进入“大竹峰”后，武艺修行进展缓慢，在一次伐竹过程中，为追一只三眼灵猴，获得了一件以自己精血炼成的至凶至邪之法宝——“烧火棍”。\r\n在此后青云的“七脉会武”中，最不被看好的张小凡凭运气和“烧火棍”的邪气，竟然进入前四，达到了“大竹峰”有史以来的最好成绩。在比武中，他邂逅了“小竹峰”中冷艳绝俗的陆雪琪并败在她手下。后来，比试前四名去空桑山调查魔教异常之事，小凡、雪琪落入死灵渊，在危急时两人不离不弃，互生情愫，后被黑水玄蛇打散。张小凡落入滴血洞，在洞中认识了魔教鬼王宗宗主女儿碧瑶，并无意中习得魔教天书。\r\n在第一次正魔大战之中，困扰小凡多年的草庙村血案真相大白，小凡伤心激愤，又因碧瑶不顾生死以痴情咒为他挡下诛仙剑阵，所以张小凡叛出青云加入魔教，更名鬼厉。十年间，鬼厉杀人无数，冷漠嗜血的同时他也走遍大江南北，寻求复活碧瑶的良方。十年后，鬼厉与雪琪再次相遇，在多番生死患难中相爱越来越深，但苦于正邪两立，不得不兵刃相向。\r\n在此之后，鬼厉结识并解救了因偷玄火鉴而遭囚禁的九尾天狐小白，两人潜入苗疆寻求使碧瑶复活的方法。历经艰难找到苗疆大巫师，无奈大巫师油尽灯枯，还魂术并未成功,期间，南疆兽妖开始大举北进，天下生灵涂炭，正魔中人纷纷攻打兽神镇魔洞中，鬼厉雪琪合作历经艰险最终战胜兽神。在苗疆的夜空下，两人不管明天，忘却世间的牵绊，轻轻地相拥。鬼王不顾众人死活，炼就四灵血阵。后在四灵血阵大功告成时，引发狐歧山崩塌。碧瑶肉身从此失踪，下落不明，只留下一角绿色衣裳。张小凡因此大受打击，后在陆雪琪的呵护以及小白的打骂下重新振作，在古剑诛仙的召唤下来到幻月洞府，成为诛仙剑的新主人且同时习得天书第五卷，在第二次正魔大战中，杀死了鬼王，拯救了世间百姓，在与陆雪琪失散后，回到草庙村，两人终又重逢。 [6]', 0, 0),
(14, '新书', 'ss', '199', '33', '3333333未签订大', 'ssssssssssssssssssssss相比较GET请求，POST请求比较复杂。因为Node.js认为，使用POST请求时，数据量会比较多。为了追求极致的效率，它将数据拆分成为了众多小的数据块(chunk)，然后通过特定的事件，将这些小数据块有序传递给回调函数。\r\n\r\n作者：huyaoyao\r\n链接：https://www.jianshu.com/p/1e996d28573c\r\n来源：简书\r\n著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。', 0, 0),
(15, '', '', '', '', '', '', 0, 1);

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(300) NOT NULL,
  `date` varchar(10) NOT NULL,
  `content` varchar(3000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `content`) VALUES
(1, 'EIMICHS获数百万元天使轮融资', '2020-eight', '又到人间四月天,这样花开的日子,不正是穿起裙装的好时节嘛。潮流的瞬息万变,让女人对于裙装的挑选变得越来越严苛了,可即便如此,总有一袭“仙女裙”能轻而易举偷得芳心,虽然\"仙女\"一词不免有着些许夸张成分,但它终究满足了属于女人的极致浪漫。'),
(2, '时髦客不爱裙装爱裤装,她们美得不一样', '2020-seven', '提起法国女人,优雅一词就会不由自主地映入脑海,记忆里,她们总穿着浪漫的裙装,化着精致的妆容,在巴黎街道缓缓走过,过着慵嫩的生活可这并不是她们生活的全貌,而裙装也不是她们的必然选择,随着社会变迁,裤装逐渐走上历史舞台,就这样,法国女人的优雅里多了一份自由'),
(3, 'EIMICHS获数百万元天使轮融资', '2020-two', '又到人间四月天,这样花开的日子,不正是穿起裙装的好时节嘛。潮流的瞬息万变,让女人对于裙装的挑选变得越来越严苛了,可即便如此,总有一袭“仙女裙”能轻而易举偷得芳心,虽然\"仙女\"一词不免有着些许夸张成分,但它终究满足了属于女人的极致浪漫。'),
(4, '时髦客不爱裙装爱裤装,她们美得不一样', '2020-one', '提起法国女人,优雅一词就会不由自主地映入脑海,记忆里,她们总穿着浪漫的裙装,化着精致的妆容,在巴黎街道缓缓走过,过着慵嫩的生活可这并不是她们生活的全貌,而裙装也不是她们的必然选择,随着社会变迁,裤装逐渐走上历史舞台,就这样,法国女人的优雅里多了一份自由'),
(5, '夏日,吹起,运动风', '2020-three', '在真正的夏天到来之前,全世界的女人都有一个共同理想,那就是瘦一点,再瘦一点,可健身这件“小事”实在无法随心所欲,三天打鱼两天晒网的锻炼怎么也抵不过一杯奶茶带来的热量,是时候该另辟蹊径了,如果不能立刻减重,那,先显瘦吧。'),
(6, '美丽说,我把春天献给你', '2020-four', '三月,是属于樱花的季节。可樱花的花期极短,从开花到凋谢也不过一周,所以,每当樱花盛开漫天飞舞的时候,总有如潮的赏花人追着花讯从南到北,去感受樱花那短暂却美丽的一生。除了以樱花闻名的日本,国内也有不少观赏胜地呢~'),
(7, '新01美丽说,我把春天献给你', '2020-nine', 'sssss三月,是属于樱花的季节。可樱花的花期极短,从开花到凋谢也不过一周,所以,每当樱花盛开漫天飞舞的时候,总有如潮的赏花人追着花讯从南到北,去感受樱花那短暂却美丽的一生。除了以樱花闻名的日本,国内也有不少观赏胜地呢~'),
(8, '新02美丽说,我把春天献给你', '2020-ten', 'bbbbbb三月,是属于樱花的季节。可樱花的花期极短,从开花到凋谢也不过一周,所以,每当樱花盛开漫天飞舞的时候,总有如潮的赏花人追着花讯从南到北,去感受樱花那短暂却美丽的一生。除了以樱花闻名的日本,国内也有不少观赏胜地呢~');

-- --------------------------------------------------------

--
-- 表的结构 `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `brief` varchar(500) NOT NULL,
  `content` varchar(3000) NOT NULL,
  `proimg` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `product`
--

INSERT INTO `product` (`id`, `name`, `brief`, `content`, `proimg`) VALUES
(1, '百搭风格', '以搭配各类衣服,很实用的单件服饰与其他款式、颜色的服饰均能产生一定的效果', '百搭,一般为单品,可以搭配各类衣服,很实用的单件服饰,与其他款式、颜色的服饰均能产生一定的效果一般都是比较基本的、经典的样式或颜色。如纯色系服装牛仔裤等。', 'img/renwu03.jpg;{\'舒适百搭印花\':\'img/prorenwu01.jpg\',\'AS VAST AS THE SEA\':\'img/prorenwu02.jpg\',\'光年里骑行\':\'img/prorenwu03.jpg\',\'花样年华\':\'img/prorenwu04.jpg\'}'),
(2, '韩版风格', '舍弃了简单的色调堆砌,而是通过特别的明暗对比来彰显品位。', '韩装舍弃了简单的色调堆砌,而是通过特别的明暗对比来彰显品位,服装的设计者通过面料的质感与对比,加上款式的丰富变化来强调冲击力,那种浓艳的、繁复的表面的东西被精致的、甚至有点羞涩的展现取而代之,简洁得连口袋都省了的长裤、不规则的衣裙下摆、极具风情的褶褶花边都在表白它的美丽与流行。', 'img/renwu02.jpg;{\'橘色季风\':\'img/prorenwu21.jpg\',\'AS VAST AS THE SEA\':\'img/prorenwu22.jpg\',\'粉色妖姬\':\'img/prorenwu23.jpg\',\'白色玫瑰\':\'img/prorenwu24.jpg\'}'),
(3, '简约风格', '服装几乎不要任何装饰，信奉简约主义的服装设计师擅长的减法。', '简约风格的服装几乎不要任何装饰,信奉简约主义的服装设计师擅供做威法。他们把一切多余的东西从服装上拿走,这种精心设计的廊形常常需要精致的材料来表现!通过精确的结构(板型)和精到的工艺来完成。', 'img/renwu01.jpg;{\'暮色森林\':\'img/prorenwu41.jpg\',\'BLACK CLASSICS\':\'img/prorenwu42.jpg\',\'棕色毛衣\':\'img/prorenwu43.jpg\',\'黑色毛衣\':\'img/prorenwu44.jpg\'}'),
(4, '欧美风格', '主张大气、简洁,面料自然,比较随意比较简约搭配感和设计感强,黑白色调、卡其色调为主的服饰,加以马甲、围巾、帽子、珠宝等配饰就可以称为欧美风格。', '主张大气、简洁,面料自然,比较随意比较简约搭配感和设计感强,黑白色调、卡其色调为主的服饰,加以马甲、围巾、帽子、珠宝等配饰就可以称为欧美风格。', 'img/renwu04.jpg;{\'森林变奏曲\':\'img/prorenwu31.jpg\',\'DRUNKEN FLYING FISH POND\':\'img/prorenwu32.jpg\',\'幻陷翡翠鸟\':\'img/prorenwu33.jpg\',\'高级系列\':\'img/prorenwu34.jpg\'}'),
(5, '新版简约', '1111服装几乎不要任何装饰，信奉简约主义的服装设计师擅长的减法。', '简约风格的服装几乎不要任何装饰,信奉简约主义的服装设计师擅供做威法。他们把一切多余的东西从服装上拿走,这种精心设计的廊形常常需要精致的材料来表现!通过精确的结构(板型)和精到的工艺来完成。', 'img/renwu01.jpg;{\'暮色森林\':\'img/prorenwu41.jpg\',\'BLACK CLASSICS\':\'img/prorenwu42.jpg\',\'棕色毛衣\':\'img/prorenwu43.jpg\',\'黑色毛衣\':\'img/prorenwu44.jpg\'}'),
(6, '新版欧美', '0000主张大气、简洁,面料自然,比较随意比较简约搭配感和设计感强,黑白色调、卡其色调为主的服饰,加以马甲、围巾、帽子、珠宝等配饰就可以称为欧美风格。', '主张大气、简洁,面料自然,比较随意比较简约搭配感和设计感强,黑白色调、卡其色调为主的服饰,加以马甲、围巾、帽子、珠宝等配饰就可以称为欧美风格。', 'img/renwu04.jpg;{\'森林变奏曲\':\'img/prorenwu31.jpg\',\'DRUNKEN FLYING FISH POND\':\'img/prorenwu32.jpg\',\'幻陷翡翠鸟\':\'img/prorenwu33.jpg\',\'高级系列\':\'img/prorenwu34.jpg\'}'),
(7, '百搭风格', '以搭配各类衣服,很实用的单件服饰与其他款式、颜色的服饰均能产生一定的效果', '百搭,一般为单品,可以搭配各类衣服,很实用的单件服饰,与其他款式、颜色的服饰均能产生一定的效果一般都是比较基本的、经典的样式或颜色。如纯色系服装牛仔裤等。', 'img/renwu03.jpg;{\'舒适百搭印花\':\'img/prorenwu01.jpg\',\'AS VAST AS THE SEA\':\'img/prorenwu02.jpg\',\'光年里骑行\':\'img/prorenwu03.jpg\',\'花样年华\':\'img/prorenwu04.jpg\'}'),
(8, '新版韩版', '新版0001舍弃了简单的色调堆砌,而是通过特别的明暗对比来彰显品位。', '韩装舍弃了简单的色调堆砌,而是通过特别的明暗对比来彰显品位,服装的设计者通过面料的质感与对比,加上款式的丰富变化来强调冲击力,那种浓艳的、繁复的表面的东西被精致的、甚至有点羞涩的展现取而代之,简洁得连口袋都省了的长裤、不规则的衣裙下摆、极具风情的褶褶花边都在表白它的美丽与流行。', 'img/renwu02.jpg;{\'橘色季风\':\'img/prorenwu21.jpg\',\'AS VAST AS THE SEA\':\'img/prorenwu22.jpg\',\'粉色妖姬\':\'img/prorenwu23.jpg\',\'白色玫瑰\':\'img/prorenwu24.jpg\'}');

-- --------------------------------------------------------

--
-- 表的结构 `team`
--

CREATE TABLE `team` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `brief` varchar(300) NOT NULL,
  `designstyle` varchar(3000) NOT NULL,
  `designWorks` varchar(300) NOT NULL,
  `perploimg` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `team`
--

INSERT INTO `team` (`id`, `name`, `brief`, `designstyle`, `designWorks`, `perploimg`) VALUES
(1, '刘清扬', '设计师刘清扬( CHRISTINE LAU ) ,生在北京,长在香港, 18岁留学英国,就读于CENTRAL SAINT MARTINSCOLLAGE英国圣马丁艺术设计学院)TEXTILEDESIGN (面料设计)专业,出于对服装设计的热爱,毕业后,在做面料设计师的同时开始自学服装设计。在中西文化结合的生长环境影响下,形成了对设计的独特见解。面料设计的基础更令其在服装设计上有着得天独厚的优势。', '设计风格优雅而前卫,注重服装设计的原创精神。设计师将复古元素和现代简约设计巧妙的结合在一起,创造出一种精致并且经典的设计风格。设计师认为面料是影响服装设计的关键所在,因此对面料的运用有着独特的见解而每一季由设计师亲自操刀设计的另类印花面料设计风格优雅而前卫,注重服装设计的原创精神。设计师将复古元素和现代简约设计巧妙的结合在一起,创造出一种精致并且经典的设计风格。设计师认为面料是影响服装设计的关键所在,因此对面料的运用有着独特的见解而每一季由设计师亲自操刀设计的另类印花面料', 'img/teamrenwu02.jpg,img/teamrenwu03.jpg,img/teamrenwu04.jpg,img/teamrenwu05.jpg', 'img/lqy1.jpg'),
(2, '韩露露', '韩璐璐曾游学于加拿大及意大利,在意大利米兰顶级设计学院ISTTUTO MARANGONI获得硕士学位。她曾参与多家高端品牌的设计项目,其中更以自由设计师身份加入世界顶级礼服巨掌桂由美YUMI KATSURA的设计工作,成为其合作的首位华人设计师。', '作为“新式轻礼服”创导者，韩璐璐不拘泥于轻礼服既为酒会小礼服的固有形式,推出了“新式轻礼服\"的概念将礼服的精致与成衣的实穿完美结合。在材料及工艺的选择处理上,细致考究、自然妥贴。她擅长将典雅的东方气质与利落的西式剪裁相融和,强调女性精致、优雅的特质;提倡一衣多变及无季节性的穿搭理念,力求在设计感与实穿性上找到最佳契合点。作为“新式轻礼服”创导者，韩璐璐不拘泥于轻礼服既为酒会小礼服的固有形式,推出了“新式轻礼服\"的概念将礼服的精致与成衣的实穿完美结合。在材料及工艺的选择处理上,细致考究、自然妥贴。她擅长将典雅的东方气质与利落的西式剪裁相融和,强调女性精致、优雅的特质;提倡一衣多变及无季节性的穿搭理念,力求在设计感与实穿性上找到最佳契合点。', 'img/teamhll02.jpg,img/teamhll03.jpg,img/teamhll04.jpg,img/teamhll05.jpg', 'img/teamhll01.jpg'),
(3, '周翔宇', '周翔宇出生于1982年,毕业于DEN HAAG服装学院,曾经攻读工业造型设计并在AMSTERDAM自由大学修读荷兰语', 'XANDER ZHOU以独特的视觉艺术角度、出众的设计剪裁进行一种新的诠释,他的多元化的市场理念在中国服装界构筑出一个全新的商业模式。XANDER ZHOU以独特的视觉艺术角度、出众的设计剪裁进行一种新的诠释,他的多元化的市场理念在中国服装界构筑出一个全新的商业模式。', 'img/teamzhy02.jpg,img/teamzhy03.jpg,img/teamzhy04.jpg,img/teamzhy05.jpg', 'img/zxy1.jpg'),
(4, '罗峥', '罗峥淡然处事,笑谈风云,在成功经营自己的时装品牌的同时又成为国际投资商的座上宾,用她设计师敏锐的感悟与与他们讨论着天下时尚大势。', '风之翼系列源自新古典浪漫主义,秉承经典时尚的风格,极富唯美,浪漫的韵味。把传统的思维用现代的理念表达出来,寻求一种自然而现代的平衡。用纯艺术的,戏剧性的手法来突出一种典雅的气质。风之翼系列源自新古典浪漫主义,秉承经典时尚的风格,极富唯美,浪漫的韵味。把传统的思维用现代的理念表达出来,寻求一种自然而现代的平衡。用纯艺术的,戏剧性的手法来突出一种典雅的气质。', 'img/teamlz02.jpg,img/teamlz03.jpg,img/teamlz04.jpg,img/teamlz05.jpg', 'img/lz1.jpg'),
(5, '马化腾', '少年强则马化腾强', '少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强少年强则马化腾强', 'img/teammht02.jpg,img/teammht03.jpg,img/teammht04.jpg,img/teammht05.jpg', 'img/teammht01.jpg'),
(6, '马爸爸', '女人强则马爸爸强', '女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强女人强则马爸爸强', 'img/teammbb02.jpg,img/teammbb03.jpg,img/teammbb04.jpg,img/teammbb05.jpg', 'img/teammbb01.jpg');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(30) DEFAULT NULL,
  `user_pwd` varchar(6) DEFAULT NULL,
  `user_email` varchar(30) DEFAULT NULL,
  `user_vip` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`user_id`, `user_name`, `user_pwd`, `user_email`, `user_vip`) VALUES
(1, '曾帅', '111111', 'zs@163.com', 1),
(2, '邓兵', '123123', 'db@qq.om', 0),
(3, '文余', '123123', 'wy@qq.om', 0),
(4, '冯旭', '123123', 'fx@qq.om', 0),
(5, '蔡豪', '123123', 'ch@qq.om', 0),
(6, '陈思豪', '123123', 'csh@qq.om', 0),
(7, '陈雄昆', '123123', 'cxk@qq.om', 0),
(8, '龚锦', '123123', 'gj@qq.om', 0),
(9, '黄帅', '123123', 'hs@qq.om', 0),
(10, '黄镇川', '123123', 'hzc@qq.om', 0),
(11, '李鸿', '123123', 'lh@qq.om', 0),
(12, '李小康', '123123', 'db@qq.om', 0),
(13, '刘飞扬', '123123', 'lfy@qq.om', 0),
(14, '刘昊宇', '123123', 'lhy@qq.om', 0),
(15, '吕文庆', '123123', 'lwq@qq.om', 0),
(16, '阙平晗', '123123', 'qph@qq.om', 0),
(17, '任杰', '123123', 'rj@qq.om', 0),
(18, '阮俊凯', '123123', 'rjk@qq.om', 0),
(19, '谭伟豪', '123123', 'twh@qq.om', 0),
(20, '王欢', '123123', 'wh@qq.om', 0),
(21, '田钢', '123123', 'tg@qq.om', 0),
(22, '王渝平', '123123', 'wyp@qq.om', 0),
(23, '胥远健', '123123', 'xyj@qq.om', 0),
(24, '杨佳鑫', '123123', 'yjx@qq.om', 0),
(25, '杨杰', '123123', 'yj@qq.om', 0),
(26, '袁弘', '123123', 'db@qq.om', 0),
(27, '张旭', '123123', 'db@qq.om', 0),
(28, '赵波', '123123', 'db@qq.om', 0),
(29, '赵云海', '123123', 'db@qq.om', 0),
(30, '朱峰', '123123', 'db@qq.om', 0),
(32, '胡盼', '123123', 'db@qq.om', 0),
(34, '李昌龙', '123123', 'db@qq.om', 0),
(38, '曾帅aa', '123123', 'sss', 1),
(61, 'undefined', 'undefi', 'undefined', 0),
(62, 'undefined', 'undefi', 'undefined', 0),
(63, '曾帅00', '123123', 'sss', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用表AUTO_INCREMENT `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `team`
--
ALTER TABLE `team`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
